telegram {
  token = ${TELEGRAM_TOKEN}
  chat-id = ${TELEGRAM_CHAT_ID}
  lens-id = ${LENS_ID}
  egolka-id = ${EGOLKA_ID}
  base-url = "https://api.telegram.org"
}

weatherapi {
  api-key = "zxcvb"
  base-url = "http://api.weatherapi.com/v1/forecast.json?q=Kaliningrad&aqi=no&days=1"
}

cbr {
  base-url = "http://www.cbr.ru/scripts/XML_daily.asp"
  currencies = "EUR,USD"
}

google-calendar {
  key-file = ${GOOGLE_CALENDAR_KEY_FILE_PATH}
  target-calendar = ${TARGET_CALENDAR}
  api-key = ${GOOGLE_CALENDAR_API_KEY}
}